# Importing Libraries

In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

import plotly.express as px

# Importing data

Reading Input: The `read_{format}` Family of methods

## 1. CSV Files

### pd.read_csv()

Default option

In [47]:
path = '../Data/titanic.csv'
pd.read_csv(path)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

### index_col
Manually specifying a index column

In [48]:
df = pd.read_csv(path, index_col='pclass')
df.head()

        survived     sex   age  sibsp  parch     fare embarked deck
pclass
3              0    male  22.0      1      0   7.2500        S  NaN
1              1  female  38.0      1      0  71.2833        C    C
3              1  female  26.0      0      0   7.9250        S  NaN
1              1  female  35.0      1      0  53.1000        S    C
3              0    male  35.0      0      0   8.0500        S  NaN

### header
By default pandas will infer the column names, if it's in the first row

In [49]:
df = pd.read_csv(path, header=0) 
df.head()
# header = 0 is the default behavior, no need to be mentioned.

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

Dropped the column names, and first data row became the column header

In [51]:
df = pd.read_csv(path, header=1)
df.head()

   0  3    male  22.0  1  0.1     7.25  S Unnamed: 8
0  1  1  female  38.0  1    0  71.2833  C          C
1  1  3  female  26.0  0    0   7.9250  S        NaN
2  1  1  female  35.0  1    0  53.1000  S          C
3  0  3    male  35.0  0    0   8.0500  S        NaN
4  0  3    male   NaN  0    0   8.4583  Q        NaN

If in case, the column names are not available, header can be None and a rangeIndex is created

In [52]:
df = pd.read_csv(path, header=None)
df.head()

          0       1       2     3      4      5        6         7     8
0  survived  pclass     sex   age  sibsp  parch     fare  embarked  deck
1         0       3    male  22.0      1      0     7.25         S   NaN
2         1       1  female  38.0      1      0  71.2833         C     C
3         1       3  female  26.0      0      0    7.925         S   NaN
4         1       1  female  35.0      1      0     53.1         S     C

### names
Specifying column names manually, it has to be a list

In [53]:
df = pd.read_csv(path, 
            header=0,
            names = ['alive','class', 'gender',
                     'age','sibsp','parch','price','emb','deck'])
df.head()

   alive  class  gender   age  sibsp  parch    price emb deck
0      0      3    male  22.0      1      0   7.2500   S  NaN
1      1      1  female  38.0      1      0  71.2833   C    C
2      1      3  female  26.0      0      0   7.9250   S  NaN
3      1      1  female  35.0      1      0  53.1000   S    C
4      0      3    male  35.0      0      0   8.0500   S  NaN

### usecols
Only reading subset of columns from the dataset

In [55]:
df = pd.read_csv(path, 
            header=0,
            usecols=['survived','pclass','age','sex'],
            index_col='pclass'
           )
df.head()

        survived     sex   age
pclass
3              0    male  22.0
1              1  female  38.0
3              1  female  26.0
1              1  female  35.0
3              0    male  35.0

### Renaming columns
`.columns` attribute is used to rename the columns

`names` is used while reading the dataset, 

`.columns` is used to overwrite the column names already present

Either of them work, it just depends on the situation and generally `.columns` is mostly used.

In [25]:
titanic = pd.read_csv(path, 
            header=0,
            usecols=['survived','pclass','age','sex'],
            index_col='pclass'
           )
titanic.head()

        survived     sex   age
pclass
3              0    male  22.0
1              1  female  38.0
3              1  female  26.0
1              1  female  35.0
3              0    male  35.0

In [26]:
titanic.columns = ['alive','gender','age']

In [27]:
titanic.head()

        alive  gender   age
pclass
3           0    male  22.0
1           1  female  38.0
3           1  female  26.0
1           1  female  35.0
3           0    male  35.0

Changing the index column name with `.index.name`

In [28]:
titanic.index.name = 'class'

In [29]:
titanic.head()

       alive  gender   age
class
3          0    male  22.0
1          1  female  38.0
3          1  female  26.0
1          1  female  35.0
3          0    male  35.0

### Importing Messy CSV Files

In [31]:
path = '../Data/titanic_raw.csv'
pd.read_csv(path)

,,,,,This,is,the,Titanic,Dataset.
It,contains,all,passengers,that,were,aboard,the,titanic,when
the,tragic,disaster,occured,in,the,year,19,1,2
0,0,3,male,22.0,1,0,$7.25,S,NaN
1,1,1,female,38.0,1,0,$71.2833,C,C
2,1,3,female,26.0,0,0,$7.925,S,NaN
...,...,...,...,...,...,...,...,...,...
891,0,2,male,24.0,0,0,$10.5,S,NaN
892,0,3,male,34.0,1,1,$14.4,S,NaN
893,0,3,male,36.0,0,0,$7.8958,S,NaN
End,of,the,Dataset,,,,NaN,NaN,NaN
Get,more,Datasets,on,Kaggle,.,com,NaN,NaN,NaN

In [32]:
column_names= ['Survived','Class','Gender','Age',
               'SibSp','ParCh','Fare','Emb','Deck']

### skiprows & skipfooter

skips the top and bottom rows depending on the input provided.

In [40]:
titanic = pd.read_csv(path, 
            skiprows=3,
            skipfooter=2,
            engine='python',
            header=None,
            names=column_names
           )

titanic.head()

  Survived  Class  Gender   Age  SibSp  ParCh      Fare Emb Deck
0        0      3    male  22.0      1      0     $7.25   S  NaN
1        1      1  female  38.0      1      0  $71.2833   C    C
2        1      3  female  26.0      0      0    $7.925   S  NaN
3        1      1  female  35.0      1      0     $53.1   S    C
4        0      3    male  35.0      0      0     $8.05   S  NaN

In [43]:
titanic.to_csv("../Data/titanic_cleaned.csv", index=False)

In [45]:
pd.read_csv('../Data/titanic_cleaned.csv')

    Survived  Class  Gender   Age  SibSp  ParCh      Fare Emb Deck
0          0      3    male  22.0      1      0     $7.25   S  NaN
1          1      1  female  38.0      1      0  $71.2833   C    C
2          1      3  female  26.0      0      0    $7.925   S  NaN
3          1      1  female  35.0      1      0     $53.1   S    C
4          0      3    male  35.0      0      0     $8.05   S  NaN
..       ...    ...     ...   ...    ...    ...       ...  ..  ...
889        1      1    male  26.0      0      0     $30.0   C    C
890        0      3    male  32.0      0      0     $7.75   Q  NaN
891        0      2    male  24.0      0      0     $10.5   S  NaN
892        0      3    male  34.0      1      1     $14.4   S  NaN
893        0      3    male  36.0      0      0   $7.8958   S  NaN

[894 rows x 9 columns]

### Example

In [234]:
# expand on the code below...
columns = ['Date', 'Store_Number','Transaction_Count']
transactions = pd.read_csv(
    "../Data/transactions.csv",
    names=columns,
    header=1,
    parse_dates=['Date'],
    dtype={'Store_Number':'int8', 'Transaction_Count':'int16'}
).assign(
    target_pct=(lambda x: x['Transaction_Count'] / 2500),
    met_target=(lambda x: (x['Transaction_Count'] / 2500) >= 1),
    bonus_payable=(lambda x: x['Transaction_Count'] / 2500 >= 1 * 100),
    month=(lambda x:x['Date'].dt.month),
    day_of_week=(lambda x:x['Date'].dt.dayofweek)
)

## 2. Excel Files

Popular Excel Formats
- .xls -> binary format
- .xlsx -> xml-based

In [214]:
# !pip install xlrd
# !pip install openpyxl

### pd.read_excel()

In [116]:
path = '../Data/sales.xls'

In [63]:
sales = pd.read_excel(path)
sales.head()

  Unnamed: 0      City Country  Sales  Bonus
0       Mike  New York     USA     25   2.50
1        Jim    Boston     USA     43   4.30
2     Steven    London      UK     76   7.60
3        Joe    Madrid   Spain     12   1.80
4        Tom     Paris  France     89  13.35

All the other paramters like `index_col`, `header`, `names`, `usecols` etc., are also applicable to **pd.read_excel**

### Importing multiple excel sheets

In [122]:
path = '../Data/summer_raw.xls'

In [134]:
data_dict = pd.read_excel(path, sheet_name=['summer','sales'])

In [135]:
summer = data_dict['summer']
sales = data_dict['sales']

In [138]:
sales

  Unnamed: 0      City Country  Sales  Bonus
0       Mike  New York     USA     25    2.5
1        Jim    Boston     USA     43    4.3
2     Steven    London      UK     76    7.6
3        Joe    Madrid   Spain     12    1.8
4        Tom     Paris  France     89   13.4

### Appending Sheets

In [241]:
df = pd.concat(
    pd.read_excel(
        '../Data/transactions.xlsx',
        sheet_name=None,
    ),   
    ignore_index=True
)
df

,Date,Store_Number,Transaction_Count,target_pct,met_target,bonus_payable,month,day_of_week
0,2013-01-02,1,2111,0.8444,False,False,1,2
1,2013-01-02,2,2358,0.9432,False,False,1,2
2,2013-01-02,3,3487,1.3948,True,False,1,2
3,2013-01-02,4,1922,0.7688,False,False,1,2
4,2013-01-02,5,1903,0.7612,False,False,1,2
...,...,...,...,...,...,...,...,...
83482,2017-08-15,50,2804,1.1216,True,False,8,1
83483,2017-08-15,51,1573,0.6292,False,False,8,1
83484,2017-08-15,52,2255,0.9020,False,False,8,1
83485,2017-08-15,53,932,0.3728,False,False,8,1
83486,2017-08-15,54,802,0.3208,False,False,8,1

### Writing to multiple excel sheets

In [240]:
with pd.ExcelWriter('../Data/transactions.xlsx') as writer:
    for year in range(2013,2018):
        transactions.loc[transactions['Date'].dt.year == year].to_excel(
            writer, sheet_name=str(year), index=False
        )

## 3. HTML Files

### pd.read_html() 
Returns a list

In [144]:
# Coffee production by country in 2019
url = "https://en.wikipedia.org/wiki/List_of_countries_by_coffee_production"

In [145]:
coffee_production = pd.read_html(url)[0]

## 4. JSON Files
A lot of API's serve data in JSON Format

### pd.read_json()

In [147]:
df = pd.read_json('https://andybek.com/pandas-folks-json')

            name  salary           occupation
0   Brian Dogood   64000  Software Technician
1     Leah Bokeh   73200       Data Scientist
2  Mark Prescott   76400  Business Consultant
3   Jurgen Gupta   94300   Aerospace Engineer

## 5. Pickle

A serialized storage format that allows for quick reproduction of DataFrames.
Mostly used in ML workflows.

### pd.read_pickle()

In [243]:
df = pd.read_pickle('../Data/sales.pkl')
df.head()

  Unnamed: 0      City Country  Sales  Bonus
0       Mike  New York     USA     25    2.5
1        Jim    Boston     USA     43    4.3
2     Steven    London      UK     76    7.6
3        Joe    Madrid   Spain     12    1.8
4        Tom     Paris  France     89   13.4

# Exporting Data

Creating Output: The `to_*` Family of Methods

In [217]:
path = '../Data/sales.xls'

In [218]:
sales.to_csv('../Data/sales.csv', index=False)

In [ ]:
sales.to_excel('../Data/sales.csv', index=False)

In [219]:
sales.to_json('../Data/sales.json',index=False)

In [220]:
sales.to_html('../Data/sales.html',index=False)

In [231]:
sales.to_pickle('../Data/sales.pkl')